# 1. Вывести на экран циклом пять строк из нулей, причем каждая строка должна быть 
# пронумерована. Подсказка: Используйте функцию range()
str1 = 'я строка'
for i in range(1,6):
    print(i, str1)

# 2. Нужно заполнить пустой список от 1 до 100. Полученный результат вывести на экран. 
#  Подсказка: используйте функцию range() и пустой список
spis = []
for i in range(1, 101):
    spis.append(i)
print(spis)

# 3. Даны три числа  a = 1, b = 2, c = 2 . Вывести на экран «yes«, если среди них есть
#  одинаковые, иначе вывести “ERROR”.
a, b, c = 1, 2, 3
if a == b or a == c or c == b:
    print('yes')
else:
    print('error')


# 4. Даны три числа a = 1, b = 1,c=2 . Вывести на экран «yes«, если можно взять какие-то 
# два из них и в сумме получить третье.
a, b, c = 1, 2, 3
if a + b == c:
    print('yes')
elif a + c == b:
    print('yes')
elif c+b == a:
    print('yes') 

# 5. Вывести на экран все чётные значения в диапазоне от 1 до 497. Подсказка: используйте 
# функцию range() и условия
ps = []
for i in range(1, 497):
    if i % 2 == 0:
        ps.append(i)
print(ps)
# 6. Исходные значения двух переменных запросить у пользователя.

# Поменять значения переменных местами. Вывести новые значения на экран.

# Решите задачу, используя только две переменные.

# 7. Запросите у пользователя его возраст. Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

# 8. Напишите программу, которая имитирует проверку пароля, придуманного пользователем. 
# Пользователь вводит пару слов: пароль, а потом ещё раз его же, для подтверждения.
while True:
    password1 = input('первый пароль: ')
    if len(password1) < 8:
        print("Короткий")
        continue
    elif len(password1) >= 8:
        if '123' in password1 or 'qwerty':
            print('простой!')
            continue
    password2 = input('второй пароль: ')
    if password1 != password2:
        print('несовпадают, введите еще')
    elif password1 == password2:
        print('OK!')
        break

# Если введенная пара не удовлетворяет одному из перечисленных ниже условий, пользователь 
# вводит пару паролей ещё раз, и так до тех пор, пока не будут выполнены все условия 
# (т. е. пока программа не выведет «OK»).

# если первый пароль из пары, который ввел пользователь короче 8 символов, программа выводит
#  на экран слово "Короткий!" и заново считывает пару слов-паролей;

# если же первый пароль из пары достаточно длинный, но в нём содержится сочетание символов
#  "123", программа выводит на экран слово "Простой!" и снова читает пару слов-паролей;
 