#  Создайте плейлист из 10 любимых песен, поменяйте 4-й с 8-м и выведите на экран весь 
playlist = ['зима', "на закат", "цас", "гио"]
playlist[0], playlist[3] = playlist[3], playlist[0]
print(playlist)
# плейлист(срезы)
# 2. У вас есть два списка, в первом 8 фруктов, а во втором те которые вы любите их 3, 
# сделайте проверку есть ли в первом списке фрукты со второго, если есть то выведите:
#  “мое любимое” и название фруктов
# 3. Создайте список из 15 элементов. Сделайте срез от 2-го индекса до 7-го
elem = ['зима', "на закат", "цас", "гио", "цас", "гио"]
print(elem[2:4])
# 4. Создайте список чисел и выведите их в обратном порядке
spisokNumber = []
for i in range(1, 10):
    spisokNumber.append(i)
print(spisokNumber)
spisokNumber.reverse()
print(spisokNumber)
# 5. Создайте пустой список и добавьте в него 10 чисел и выведите их. В данной задаче нужно
#  использовать функцию range
# start = int(input("первое число, "))
# end = int(input(" второе число "))
spisokMi = []
for i in range(1, 10):
    spisokMi.append(i)
print(spisokMi)
# 6. Даны два списка, удалите все элементы первого списка из второго
a = [1, 3, 4, 5, 8] 
b = [4, 5, 6, 7]
for i in b:
    if i in a:
        a.remove(i)
    continue
print(min(a))
print(max(a))
# break
# continue
# 7. Найдите наименьший элемент в списке из задания 5
# 8. Удалите все элементы из списка, созданного в задании 5
# 9. Найдите сумму элементов списка из задания 5
# 10.Найдите среднее арифметическое элементов списка из задания 5

# 11.Создайте список из 10 четных чисел и выведите его с помощью цикла for
spisok = []
for vremenennayaVariable in range(0, 20, 2):
    spisok.append(vremenennayaVariable)
    print(spisok)


if '123' in '13334435346547':
    print('yes')