# 1)Что произойдет при вводе следующих команд?

print(int(673.3123))

print(float(512))

print(int(float(str(192))))

print(float(173) + 5)

print(type(str(193.000000000001)))
# type() - функция узнает тип того что внутри него

# 2. Что такое конкатенация? Объясните следующие две строки кода:

print('Calling ' + str(911))

# 'abc' + 'xyz'

# 3. Какие переменные можно складывать(без изменения их типа данных) и что при 
# этом получится?

a = 589
b = 932.901
print(a+b)
c = 'Hello world'
d = '892.01'
print(type(d))

# Напишите одну строку кода, которая использует только вышеуказанные переменные, и после 
# которой print(a, b, c, d) выведет следующее: **Hello world589 892.01 932.901589 1481.01