# # Списки - List 
# # списки могут содержать в себе любой тип данных
# # int, str, bool, float, list []
# names=['Милена', "Жи", "Матай", "Нурбек", 'Милена'] 
# names.append('Никита')#  добавляет элемент в конец списка
# ages = [22,15,16,35]
# # ages.extend(names) # объединение двух списков 
# names.remove('Жи') #удаление по элементу
# # ages.pop(5) #удаление по индексу
# print(names.index('Нурбек')) # находит индекс элемент
# ages.sort() # сортирует список по алфавитному или по числовому значение, но список из чисел и строк вызывает ошибку, должен быть только один тип данных
# names.reverse() # переворачивает список
# names.insert(1,'Болотбек') # добавляет элемент на место указанного индекса
# print(names.count("Милена")) # исп для того чтобы найти кол-во повторяющихся
# print(ages)


# Телефонная книжка,
# создать программу которая будет выполнять 3 условия в зависимости от выбора человека:
    # если человек выберит число 1
    #     искать имя человека в списке, если он есть выводить его, если нет, то говорить "что такого контакта не сущ"
    # если человек выберит число 2
    #     то он будет добавлять новый контакт в список
    # если человек выберит число 3
    #     то мы удаляем то контакт который он скажет
contacts = ['Нурбек', "Никита", "Жи","Матай"]
inputNumber = int(input("Выберите дейтствие: \n1 - искать контак\n2 - добавлять контакт \n3 - удалить контакт \n"))
if inputNumber == 1:
    name = input('введите имя: ').capitalize()
    if name in contacts:
        print(name, "есть")
    else:
        print("такого контакта не сущ")
elif inputNumber == 2:
    name = input('введите новое имя: ').capitalize()
    if name in contacts:
        print("уже есть такой контакт")
    else:
        contacts.append(name)
        print(contacts)
elif inputNumber == 3:
    name = input('введите имя для удаления: ').capitalize()
    if name in contacts:
        contacts.remove(name)
        print(contacts)
    else:
        print("нет имени которое хотите удалить")